<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>avity cg</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			h1{
				font-size: 40px;
				font-family: "century gothic", "trebuchet ms",arial,sans-serif;
				font-weight: normal;
			}
			.avt{
				color: rgb(0,100,200);
				font-weight: bold; 
			}
			.cg{
				color:rgb(0,150,50);
				font-variant: small-caps;
			}
			article{
				width: 100%;
				margin-bottom: 50px;
				background-color:rgb(240,225,225);
				box-sizing: border-box;
			}
			article p{
				font-family: calibri, sans-serif;
			}
			article p strong{
				font-weight: bold;
				color:rgb(0,150,50);
				
			}
		</style>
		<style media="all and (min-width:1px)" type="text/css">
			.page_content{
				width: 100%;
				margin-top: 25px;
			}
			h1{
				margin-bottom: 25px;
				padding-left: 25px;
				padding-right: 25px;
			}
			article{
				padding: 25px;
				border-radius: 0px;
			}
			article p{
				font-size: 20px;
			}
		</style>
		<style media="all and (max-width: 345px)" type="text/css">
			.cg_br{
				display: block;
			}
		</style>
		<style media="all and (min-width: 346px)" type="text/css">
			.cg_br{
				display: none;
			}
		</style>
		<style media="all and (min-width:250px)" type="text/css">
			article p{
				font-size: 22px;
			}
		</style>
		<style media="all and (min-width:450px)" type="text/css">
			article p{
				font-size: 25px;
			}
		</style>
		<style media="all and (min-width:650px)" type="text/css">
			article p{
				font-size: 28px;
			}
		</style>
		<style media="all and (min-width:900px)" type="text/css">
			h1{
				padding-left: 50px;
				padding-right: 50px;
			}
			article{
				padding: 50px;
			}
		</style>
		<style media="all and (min-width:1000px)" type="text/css">
			.page_content{
				width: 950px;
				margin: auto;
				margin-top: 50px;
			}
			h1{
				margin-bottom: 50px;
				padding-left: 0px;
				padding-right: 05px;
			}
			article{
				padding: 25px;
				border-radius: 10px;
			}
		</style>
		<style media="all and (min-width:1050px)" type="text/css">
			.page_content{
				width: 1000px;
			}
		</style>
		<style media="all and (min-width:1100px)" type="text/css">
			.page_content{
				width: 1050px;
			}
		</style>
		<style media="all and (min-width:1150px)" type="text/css">
			.page_content{
				width: 1100px;
			}
		</style>
		<style media="all and (min-width:1200px)" type="text/css">
			.page_content{
				width: 1150px;
			}
		</style>
		<style media="all and (min-width:1250px)" type="text/css">
			.page_content{
				width: 1200px;
			}
		</style>
		<style media="all and (min-width:1300px)" type="text/css">
			.page_content{
				width: 1250px;
			}
		</style>
	</head>
	<body>
		<section class="page_content">
			<h1 >
				<span class="avt"> AVITY</span> | <br class="cg_br"/>
				<span class="cg"> Conditions Générales</span>
			</h1>
			<article>
				<p>
					<strong>Lorem ipsum dolor sit amet &nbsp; </strong> Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					<strong>Lorem ipsum dolor sit amet &nbsp; </strong> Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					<strong>Lorem ipsum dolor sit amet &nbsp; </strong> Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</section>
	</body>
</html>