<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>AVITY | login</title>
		<link rel="stylesheet" type="text/css" href="css/ionicons.css"/>
        <style type="text/css">
            *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
            }
            img{
                width: 100%;
                height: 100%;
            }
            html{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            body{
                width: 100%;
                height: 100%;
            }
            .login-background{
                width: 100%;
                height: 100%;
                position: absolute;
                background-image: url("einkorn.jpg");
                background-size: 100%;
                background-repeat: repeat-y;
                filter: blur(5px);
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
            }
            .login_general{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba(50, 50, 50, 0.5);
                overflow: auto;
            }
            .login_header{
                width: 100%;
                height: 40px;
                background-color: rgba(50, 50, 50, 0.7);
                overflow: hidden;
            }
            .avity_logo{
                width: 30px;
                height: 30px;
                margin: 5px 25px;
                border-radius: 5px;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
            }
            .login_header_menu{
                height: 100%;
                display: inline-block;
                vertical-align: top;
                float: right;
                margin-right: 75px;
            }
            .login_header_menu_item{
                height: 100%;
                padding: 0px 15px;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
            }
            .login_header_menu_item p{
                display: inline-block;
                vertical-align: middle;
                font-family: calibri, "sans serif";
                font-size: 20px;
                color: rgb(255, 255, 255);
            }
            .login_header_menu_item span{
				padding-right: 7px;
				font-size: 17px;
			}
            .login_header_menu_item:hover{
                background-color: rgb(160, 135,90);
            }
            .login_header_menu_item:active{
                background-color: rgb(0, 100, 200);
            }
            .login_header_menu_item div{
                width: 0px;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            .login_avity{
                margin: 50px 75px;
                font-size: 60px;
                font-family: "century gothic", arial;
                font-weight: normal;
                color: rgb(255, 255, 255);
            }
            .login_wizard{
                width: 325px;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.5);
                margin-left: 75px;
                margin-bottom: 50px;
                overflow: hidden;
            }
            .login_wizard_header{
                margin-bottom: 10px;
                padding: 5px 15px;
                background-color: rgb(255, 255, 255);
            }
            .login_wizard_header h1{
                font-size: 25px;
                font-family: "century gothic", arial;
                font-weight: normal;
                color: rgb(75, 75, 75);
            }
            .login_wizard_header h1 strong{
                color: rgb(0, 100, 200);
            }
            .login_wizard_header h1 span{
                color: rgb(0, 200, 100);
            }
            .login_form{
                padding: 25px;
            }
            .login_form label{
                font-family: calibri, sans-serif;
                font-size: 27px;
                color: rgb(0, 0, 0);
            }
            .login_form input{
                display: block;
                margin: 10px 0px;
                width: 100%;
                height: 35px;
                padding: 0px 15px;
                border-radius: 5px;
                border: 0;
                font-family: calibri, sans-serif;
                font-size: 17px;
                color: rgb(75, 75, 75);
            }
            .login_form input:focus{
                border: 2px solid rgb(160, 135,90);
                box-shadow: 0px 0px 25px rgb(150, 200, 255);
                color: rgb(0, 0, 0);
            }
            .login_form button{
                width: 150px;
                height: 40px;
                margin-top: 15px;
                border: 2px solid rgb(150, 150, 150);
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                font-family: sans-serif;
                font-size: 20px;
                color: rgb(50, 50, 50);
                cursor: pointer;
            }
            .login_form button:hover{
                border: 0;
                background-color: rgb(225, 225, 225);
            }
            .login_form button:active{
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="login-background">
        </div>
        <section class="login_general">
            <header class="login_header">
                <figure class="avity_logo">
                    <img src="avity_orange.png"/>
                </figure>
                <nav class="login_header_menu">
                    <div class="login_header_menu_item">
                        <div>
                        </div><p><span class="icon ion-ios-home"></span>Accueil</p>
                    </div><div class="login_header_menu_item">
                        <div>
                        </div><p><span class="icon ion-ios-folder-outline"></span>Catalogue</p>
                    </div><div class="login_header_menu_item">
                        <div>
                        </div><p><span class="icon ion-ios-compose-outline"></span>Nouveau produit</p>
                    </div>
                </nav>
            </header>
            <h1 class="login_avity">
                AVITY
            </h1>
            <section class="login_wizard">
                <header class="login_wizard_header"> 
                    <h1>
                        <strong>AVITY</strong> &gt; <span>connexion</span>
                    </h1>
                </header>
                <form class="login_form" method="POST" action="">
                    <label for="user_name">Nom d'utilisateur</label>
                    <input type="text" id="user_name" name="user_name" placeholder="Votre nom d'utilisateur"/>
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" placeholder="Votre mot de passe"/>
                    <button type="submit">Valider</button>
                </form>
            </section>
        </section>
    </body>
</html>