<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>AVITY | A propos</title>
		<link rel="stylesheet" type="text/css" href="css/ionicons.css"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				border: 0;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.about_header{
				width: 100%;
				height: 40px;
				background-color: rgb(0, 100, 200);
			}
			.about_header_elems{
				width: 1200px;
				height: 100%;
				margin: auto;
			}
			.avity_logo{
				width: 30px;
				height: 30px;
				margin-top: 5px;
				display: inline-block;
				vertical-align: top;
				border-radius: 5px;
				overflow: hidden;
			}
            .about_header_nav{
                height: 100%;
                float: right;
            }
            .about_header_nav_item{
                height: 100%;
                padding: 0px 15px;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
            }
            .about_header_nav_item:hover{
				background-color: rgb(0, 65, 130);
            }
            .about_header_nav_item:active{
				background-color: rgb(0, 40, 45);
            }
            .about_header_nav_item div{
                width: 0px;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
            }
            .about_header_nav_item p{
                display: inline-block;
                vertical-align: middle;
                font-family: calibri, "sans serif";
                font-size: 20px;
                color: rgb(255, 255, 255);
            }
            .about_header_nav_item p span{
				padding-right: 7px;
				font-size: 17px;
			}
			.about_team{
				width: 100%;
				height: 550px;
				position: relative;
				overflow: hidden;
			}
			.about_team_background{
				width: 100%;
				height: 100%;
				position: absolute;
				background-image: url("workplace.jpg");
				background-size: 100%;
				background-repeat: repeat-y;
                filter: blur(10px);
                -webkit-filter: blur(10px);
                -moz-filter: blur(10px);
                -o-filter: blur(10px);
                -ms-filter: blur(10px);
			}
			.about_team_img{
				width: 100%;
				height: 100%;
				position: absolute;

			}
			.about_team_img img{
				width: 1200px;
				height: 100%;
				display: block;
				margin: auto;
				box-shadow: 0px 0px 25px rgb(50, 50, 50);
			}
			.about_team_message{
				width: 1200px;
				margin: 35px auto;
			}
			.about_team_message h1{
				font-family: arial;
				font-size: 40px;
				font-weight: normal;
				color: rgb(50, 50, 50);
			}
			.about_team_message p{
				font-family: calibri, sans-serif;
				font-size: 25px;
				color: rgb(50, 50, 50);
			}
		</style>
	</head>
	<body>
		<header class="about_header">
			<section class="about_header_elems">
				<figure class="avity_logo">
					<img src="avity_white.png"/>
				</figure>
				<nav class="about_header_nav">
					<div class="about_header_nav_item">
						<div>
						</div><p><span class="icon ion-ios-home"></span>Accueil</p>
					</div><div class="about_header_nav_item">
						<div>
						</div><p><span class="icon ion-ios-folder-outline"></span>Catalogue</p>
					</div><div class="about_header_nav_item">
						<div>
						</div><p><span class="icon ion-ios-compose-outline"></span>Nouveau produit</p>
					</div>
				</nav>
			</section>
		</header>
		<section class="about_team">
			<div class="about_team_background">
			</div>
			<figure class="about_team_img">
				<img src="workplace.jpg" />
			</figure>
		</section>
		<article class="about_team_message">
			<h1>L'équipe AVITY</h1>
			<p>
				L'équipe en charge de la plateforme AVITY est composée de programmeurs aguéris qui mettent en œuvre tous les moyens nécéssaires pour vous offrir une expérience utilisateur radieuse.
			</p>
		</article>
	</body>
</html>